<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9X65LPXL9V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-9X65LPXL9V');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#142231" />
    <title>Mongo Modeler</title>
    <meta
      name="description"
      content="A free, open-source web application for effortlessly creating and editing MongoDB database diagrams"
    />
    <style>
      :root {
        /* colors */
        --white: #ffffff;
        --background-300: #142231;
        --accent: #96d9ab;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100svh;
        min-width: 320px;
        margin-left: auto;
        margin-right: auto;
        color: var(--white);
        background-color: var(--background-300);
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        line-height: 1.3;
        display: flex;
        flex-direction: column;
      }
      a {
        color: inherit;
      }
      .container {
        width: 95%;
        max-width: 1980px;
        margin-right: auto;
        margin-left: auto;
      }
      .header {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        padding-top: 2rem;
      }
      .main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        padding-top: 0;
        padding-bottom: 4rem;
      }
      h1 {
        display: flex;
        flex-direction: column;
      }
      .info__company img {
        width: 12%;
        height: 100%;
        margin-top: 4px;
      }
      .info__company {
        display: flex;
        align-items: center;
        gap: 3%;
        font-size: clamp(55px, 9vw, 10rem);
        color: var(--accent);
        background-image: linear-gradient(69deg, #96d9ab 30%, #ffffff 75%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .info__claim {
        font-size: clamp(25px, 3.75vw, 5rem);
        font-weight: 600;
        padding-left: 3px;
      }
      .info__detail {
        display: flex;
        justify-content: space-between;
        padding-top: 4.5rem;
        gap: 2rem;
      }
      .info__text {
        padding-top: 0.9rem;
        width: 50%;
      }
      .info__first {
        font-weight: 400;
        font-size: 30px;
      }
      .info__community {
        font-size: 24px;
        padding-top: 1.2rem;
        color: #fc5969;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .info__link {
        display: block;
        padding: 0.6em 1.1em;
        background-color: #e8c091;
        max-width: fit-content;
        color: #0f1924;
        text-decoration: none;
        border-radius: 16px;
        font-weight: 600;
        letter-spacing: 0.2px;
        font-size: 20px;
        cursor: pointer;
      }
      .info__group {
        display: flex;
        align-items: center;
        margin-top: 3.5rem;
        gap: 0.8em;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      iframe {
        width: 100%;
        aspect-ratio: 14.35 / 9;
        border-radius: 10px;
        box-shadow:
          -14px 14px 28px #0f1924,
          14px -14px 28px #192b3e;
      }

      .info__iframe {
        width: 45%;
        display: flex;
        align-items: center;
      }

      .github {
        background-color: var(--accent);
        color: var(--background-300);
      }
      .github p {
        padding: 1.5rem 0;
      }
      .highlight {
        color: #73cc8f;
        font-weight: 600;
      }
      .hidden {
        display: none;
      }

      @media screen and (max-width: 1280px) {
        .info__text {
          padding-top: 0;
        }
        .info__first {
          font-size: 26px;
        }
        .info__community {
          font-size: 20px;
        }
        .info__group {
          margin-top: 3.5rem;
          gap: 0.8rem;
        }
        .info__link {
          font-size: 18px;
        }
        .info__iframe {
          width: 60%;
        }
        .info__group {
          display: flex;
          align-items: start;
          flex-direction: column;
        }
        .install__span {
          padding-left: 18px;
        }
      }

      @media screen and (max-width: 1000px) {
        body {
          text-align: center;
        }
        .info__detail {
          flex-direction: column-reverse;
          gap: 5rem;
          padding-bottom: 4rem;
        }
        .info__text {
          width: 100%;
        }
        .info__iframe {
          width: 85%;
          margin-left: auto;
          margin-right: auto;
        }
        .info__link {
          margin-left: auto;
          margin-right: auto;
        }
        .header {
          padding-bottom: 2rem;
        }
        .info__company {
          justify-content: center;
        }
        .install__span {
          padding-left: 0px;
        }
        .info__group {
          align-items: center;
        }
      }

      @media screen and (max-width: 900px) {
        .info__iframe {
          width: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .info {
          padding: 0;
          padding-bottom: 2rem;
        }

        .info__claim {
          padding-top: 0.8rem;
        }
        .container {
          width: 90%;
        }
        .info__company {
          line-height: 1.13;
        }

        .info__link {
          font-size: 18px;
        }

        .info__first {
          font-size: 22px;
        }
        .info__community {
          font-size: 19px;
        }
        .github p {
          padding: 1rem 0;
          font-size: 17px;
        }
        .info__company {
          flex-direction: column;
          justify-items: center;
          gap: 8px;
        }

        .info__company img {
          width: 70px;
          margin-top: 0;
        }
        .info__company {
          line-height: 1.1;
        }
      }
      @media (hover: hover) {
        a:hover {
          color: #ae7839;
          transition: all 0.5s ease-in-out;
        }
        .info__link:hover {
          color: black;
          background-color: #ae7839;
        }
      }
    </style>
  </head>
  <body>
    <header class="header container">
      <a href="https://github.com/Lemoncode/mongo-modeler"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="1.8em"
          height="1.8em"
          viewBox="0 0 16 16"
          title="View on Github"
          aria-label="See the project on Github"
        >
          <path
            fill="currentColor"
            d="M8 .198a8 8 0 0 0-2.529 15.591c.4.074.547-.174.547-.385c0-.191-.008-.821-.011-1.489c-2.226.484-2.695-.944-2.695-.944c-.364-.925-.888-1.171-.888-1.171c-.726-.497.055-.486.055-.486c.803.056 1.226.824 1.226.824c.714 1.223 1.872.869 2.328.665c.072-.517.279-.87.508-1.07c-1.777-.202-3.645-.888-3.645-3.954c0-.873.313-1.587.824-2.147c-.083-.202-.357-1.015.077-2.117c0 0 .672-.215 2.201.82A7.672 7.672 0 0 1 8 4.066c.68.003 1.365.092 2.004.269c1.527-1.035 2.198-.82 2.198-.82c.435 1.102.162 1.916.079 2.117c.513.56.823 1.274.823 2.147c0 3.073-1.872 3.749-3.653 3.947c.287.248.543.735.543 1.481c0 1.07-.009 1.932-.009 2.195c0 .213.144.462.55.384A8 8 0 0 0 8.001.196z"
          />
        </svg>
      </a>
    </header>
    <main class="main">
      <section class="info container">
        <h1>
          <span class="info__company">
            <img
              src="/assets/logo_mongo_modeler_dark_mode.svg"
              alt="Mongo Modeler Logo"
            />
            Mongo Modeler</span
          >
          <span class="info__claim">
            A free, online Data Modeling tool for MongoDB.
          </span>
        </h1>
        <div class="info__detail">
          <div class="info__text">
            <p class="info__first">
              Mongo Modeler is a <span class="highlight">free</span>, open
              source <span class="highlight">tool</span> for visualization of
              <span class="highlight">MongoDB</span> schema design
            </p>

            <p class="info__community">Community preview</p>
            <div class="info__group">
              <a href="./editor.html" class="info__link"
                >Launch MongoDB Designer</a
              >
              <span id="install__span" class="install__span hidden">or</span>
              <a id="install" class="info__link hidden">Install on Device</a>
            </div>
          </div>
          <div class="info__iframe">
            <iframe
              src="https://www.youtube.com/embed/87ZZbDZLido?si=fanae_ZvATEOIkHZ"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="github">
      <p class="container">
        Interested in suggesting a new feature or reporting a bug? Visit our
        project's Github page to make your contribution.
        <a href="https://github.com/Lemoncode/mongo-modeler" target="_blank"
          >Go to Github</a
        >
      </p>
    </footer>
    <script>
      let installPrompt = null;
      const installButton = document.querySelector('#install');
      const installSpan = document.querySelector('#install__span');

      window.addEventListener('beforeinstallprompt', event => {
        event.preventDefault();
        installPrompt = event;
        installButton.classList.remove('hidden');
        installSpan.classList.remove('hidden');
      });

      function disableInAppInstallPrompt() {
        installPrompt = null;
        installButton.classList.add('hidden');
        installSpan.classList.add('hidden');
      }

      installButton.addEventListener('click', async () => {
        if (!installPrompt) {
          return;
        }
        const result = await installPrompt.prompt();
        disableInAppInstallPrompt();
      });

      window.addEventListener('appinstalled', () => {
        window.location.href = '/editor.html';
        disableInAppInstallPrompt();
      });
    </script>
  </body>
</html>
